# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 4000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "tab_cash"
DB_PASSWORD = "root123"

MONGODB_URL = "mongodb+srv://tab_cash_user:rGzoeWZXBTxC5Ucz@did.ommnidn.mongodb.net/?retryWrites=true&w=majority"

SALT = $2b$07$pMlgLOKwvoV/FN94QX7JR.

JWT_SECRET = 58139fd35df3e2416d79f896561dcca2
REFRESH_TOKEN_SECRET = dc1c1dff6dd201a137cbab1ffde30297
